<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachinder</title>

    <link rel="stylesheet" href="../css/app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>

<body>
    <div class="card">
        <header>
            <div class="row">
                <h1 class="title">Teachinder</h1>
                <form>
                    <input name="search_by_name" type="text" placeholder="Enter name to search">
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="row">
                <nav class="menu">
                    <ul>
                        <li><a href="#top-teachers">Teachers</a></li>
                        <li><a href="#statistics">Statistics</a></li>
                        <li><a href="#favorites">Favorites</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
                <button id="add-teacher" onclick="PopUpShow()">Add teacher</button>

                <div class="hover-background" id="form-container">
                    <div id="form-block">
                        <a class="form-cancel" href="http://" target="_blank" rel="noopener noreferrer" onclick="PopUpHide()">
                            <svg width="24" height="24" viewBox="0 0 24 24">
                                <path
                                    d="M22.245,4.015c0.313,0.313,0.313,0.826,0,1.139l-6.276,6.27c-0.313,0.312-0.313,0.826,0,1.14l6.273,6.272  c0.313,0.313,0.313,0.826,0,1.14l-2.285,2.277c-0.314,0.312-0.828,0.312-1.142,0l-6.271-6.271c-0.313-0.313-0.828-0.313-1.141,0  l-6.276,6.267c-0.313,0.313-0.828,0.313-1.141,0l-2.282-2.28c-0.313-0.313-0.313-0.826,0-1.14l6.278-6.269  c0.313-0.312,0.313-0.826,0-1.14L1.709,5.147c-0.314-0.313-0.314-0.827,0-1.14l2.284-2.278C4.308,1.417,4.821,1.417,5.135,1.73  L11.405,8c0.314,0.314,0.828,0.314,1.141,0.001l6.276-6.267c0.312-0.312,0.826-0.312,1.141,0L22.245,4.015z" />
                            </svg>
                        </a>
                        <h2>Add Teacher</h2>
                        <form>
                            <div>
                                <label for="fullname">Name</label><br>
                                <input type="text" id="fullname" name="fullname" placeholder="Enter name" required>
                            </div>
                            <div>
                                <label for="country">Country</label><br>
                                <select id="country">

                                    <option value="ukraine">Ukraine</option>
                                    <option value="china">China</option>
                                    <option value="us">US</option>
                                    <option value="poland">Poland</option>
                                </select>
                            </div>
                            <div>
                                <label for="city">City</label><br>
                                <input type="text" id="city" name="city">
                            </div>
                            <div>
                                <label for="tel">Phone</label><br>
                                <input type="tel" id="tel" required>
                            </div>
                            <div>
                                <label for="email">Email</label><br>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div>
                                <label>Age</label><br>
                                <input type="number" id="age" name="age" required>
                            </div>
                            <div>
                                <label for="sex">Sex</label>

                                <div class="right-aligned">
                                    <label for="female">Female</label><input type="radio" id="female" name="sex"
                                        value="female">
                                </div>
                                <div class="right-aligned">
                                    <label for="male">Male</label><input type="radio" id="male" name="sex" value="male">
                                </div>
                            </div>
                            <div>
                                <label for="background">Background color</label><input class="right-aligned"
                                    type="color" id="background" name="background">
                            </div>
                            <div>
                                <input type="submit" value="Add" onclick="PopUpHide()">
                            </div>
                        </form>
                    </div>
                </div>

                <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
                <script>
                    $(document).ready(function () {
                        PopUpHide();
                    });

                    function PopUpShow() {
                        $("#form-container").show();
                    }

                    function PopUpHide() {
                        $("#form-container").hide();
                    }
                </script>

            </div>
        </header>
        <hr>
        <section id="top-teachers">
            <h2>Top teachers</h2>
            <form>
                Filter by:
                <input type="checkbox" name="filter" id="with-photo">
                <label for="with-photo">Show only with photo</label>
                <input type="checkbox" name="filter" id="favorites">
                <label for="favorites">Show only favorites</label>
            </form>

            <div class="hover-background" id="info-container">
                <div id="info-page">
                    <a class="form-cancel" href="http://" target="_blank" rel="noopener noreferrer" onclick="InfoPopUpHide()">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path
                                d="M22.245,4.015c0.313,0.313,0.313,0.826,0,1.139l-6.276,6.27c-0.313,0.312-0.313,0.826,0,1.14l6.273,6.272  c0.313,0.313,0.313,0.826,0,1.14l-2.285,2.277c-0.314,0.312-0.828,0.312-1.142,0l-6.271-6.271c-0.313-0.313-0.828-0.313-1.141,0  l-6.276,6.267c-0.313,0.313-0.828,0.313-1.141,0l-2.282-2.28c-0.313-0.313-0.313-0.826,0-1.14l6.278-6.269  c0.313-0.312,0.313-0.826,0-1.14L1.709,5.147c-0.314-0.313-0.314-0.827,0-1.14l2.284-2.278C4.308,1.417,4.821,1.417,5.135,1.73  L11.405,8c0.314,0.314,0.828,0.314,1.141,0.001l6.276-6.267c0.312-0.312,0.826-0.312,1.141,0L22.245,4.015z" />
                        </svg>
                    </a>
                    <h2>Teacher Info</h2>
            
                    <img id="image" src="../images/3.jpeg" alt="User image">
                    <svg id="star" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="48px" viewBox="0 0 24 24"
                        width="48px" fill="#fcca03">
                        <path
                            d="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z" />
                    </svg>
                    <h1>Mykyta Makeev</h1>
                    <dl>
                        <dd>Kyiv, Ukraine</dd>
                        <dd>36, M</dd>
                        <dd> <a href="mailto:">someemail@gmail.com</a></dd>
                        <dd>+3803238443</dd>
                        <br><br><br><br><br>
                        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis ipsum lorem, ac mollis enim
                            ultrices non. Phasellus ultrices rhoncus nisl non sollicitudin. Donec dapibus, odio sit amet rutrum
                            eleifend, mi turpis tincidunt leo, blandit porta mauris nisi vitae urna. Phasellus condimentum turpis at
                            dui
                            mollis varius. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum lorem est.
                            Proin lacus nulla, ultricies in finibus et, eleifend dictum lorem. Phasellus a eros ut velit dictum
                            mattis.
                            Integer id tincidunt urna, non eleifend sapien. </dd>
                        <dd><a href="http://" target="_blank" rel="noopener noreferrer">Toggle map</a></dd>
                    </dl>
                </div>
            </div>

            <script>
                $(document).ready(function () {
                    InfoPopUpHide();
                });

                function InfoPopUpShow() {
                    $("#info-container").show();
                }

                function InfoPopUpHide() {
                    $("#info-container").hide();
                }
            </script>

            <div class="grid-top">
                <div class="grid-item">
                    <figure>
                        <div class="scale" onclick="InfoPopUpShow()"><img src="../images/1.jpeg" alt=""></div>
                        <figcaption>Marsh<br>Reese</figcaption>
                        <figcaption class="country">Ukraine</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <div class="scale"><img src="../images/2.jpeg" alt=""></div>
                        <figcaption>Chandler<br>Fleming</figcaption>
                        <figcaption class="country">India</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <div class="scale"><img src="../images/3.jpeg" alt=""></div>
                        <figcaption>Valentine<br>Greer</figcaption>
                        <figcaption class="country">Denmark</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <div class="scale"><img src="../images/4.jpeg" alt=""></div>
                        <figcaption>Jillian<br>Coleman</figcaption>
                        <figcaption class="country">Belgium</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <div class="scale"><img src="../images/5.jpeg" alt=""></div>
                        <figcaption>Mykyta<br>Makeev</figcaption>
                        <figcaption class="country">China</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <div class="scale"><img src="../images/6.jpeg" alt=""></div>
                        <figcaption>Eda<br>Russell</figcaption>
                        <figcaption class="country">UK</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <div class="scale"><img src="" alt="O.W"></div>
                        <figcaption>Oliver<br>Wheeler</figcaption>
                        <figcaption class="country">Poland</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <figure>
                        <div class="scale"><img src="" alt="B.W"></div>
                        <figcaption>Bennett<br>Ward</figcaption>
                        <figcaption class="country">Canada</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <hr>
        <section id="statistics">
            <h2>Statistics</h2>
            <table>
                <tr>
                    <th class="main-row normal" id="name"><a href="#name">Name</a></th>
                    <th class="main-row" id="age"><a href="#age">Age</a></th>
                    <th class="main-row" id="gender"><a href="#gender">Gender</a></th>
                    <th class="main-row" id="nationality"><a href="#nationality">Nationality</a></th>
                </tr>
                <tr>
                    <td class="normal">Abe Walton</td>
                    <td>32</td>
                    <td>Male</td>
                    <td>Vietnam</td>
                </tr>
                <tr>
                    <td class="normal">Benedict Harper</td>
                    <td>56</td>
                    <td>Male</td>
                    <td>Austria</td>
                </tr>
                <tr>
                    <td class="normal">Dana Booth</td>
                    <td>60</td>
                    <td>Female</td>
                    <td>Norway</td>
                </tr>
                <tr>
                    <td class="normal">Freddie Willis</td>
                    <td>65</td>
                    <td>Male</td>
                    <td>Virgin Islands</td>
                </tr>
                <tr>
                    <td class="normal">Sarah Lucas</td>
                    <td>42</td>
                    <td>Female</td>
                    <td>Liechtenstein</td>
                </tr>
                <tr>
                    <td class="normal">Joseph Walker</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>England</td>
                </tr>
                <tr>
                    <td class="normal">Camilla Henry</td>
                    <td>25</td>
                    <td>Female</td>
                    <td>Italy</td>
                </tr>
                <tr>
                    <td class="normal">Talia Mann</td>
                    <td>32</td>
                    <td>Female</td>
                    <td>Scotland</td>
                </tr>
                <tr>
                    <td class="normal">Stuart Sharp</td>
                    <td>65</td>
                    <td>Male</td>
                    <td>France</td>
                </tr>
                <tr>
                    <td class="normal">Bill Tucker</td>
                    <td>21</td>
                    <td>Male</td>
                    <td>USA</td>
                </tr>
            </table>
            <nav class="table-pages">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="" class="disabled">...</a>
                <a href="">Last</a>
            </nav>
        </section>

        <hr>
        <section id="favorites">
            <h2>Favorites</h2>
            <div class="with-arrows">
                <a id="left-arrow" href="#left-arrow">
                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z" />
                    </svg></a>
                <div class="grid-favorites">
                    <div class="grid-item">
                        <figure>
                            <div class="scale"><img src="../images/4.jpeg" alt=""></div>
                            <figcaption>Jillian<br>Coleman</figcaption>
                            <figcaption class="country">Belgium</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure>
                            <div class="scale"><img src="../images/5.jpeg" alt=""></div>
                            <figcaption>Mykyta<br>Makeev</figcaption>
                            <figcaption class="country">China</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure>
                            <div class="scale"><img src="../images/6.jpeg" alt=""></div>
                            <figcaption>Eda<br>Russell</figcaption>
                            <figcaption class="country">UK</figcaption>
                        </figure>
                    </div>
                    <div class="grid-item">
                        <figure>
                            <div class="scale"><img src="" alt="O.W"></div>
                            <figcaption>Oliver<br>Wheeler</figcaption>
                            <figcaption class="country">Poland</figcaption>
                        </figure>
                    </div>

                    <div class="grid-item">
                        <figure>
                            <div class="scale"><img src="" alt="B.W"></div>
                            <figcaption>Bennett<br>Ward</figcaption>
                            <figcaption class="country">Canada</figcaption>
                        </figure>
                    </div>

                </div>
                <a id="right-arrow" href="#right-arrow">
                    <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M8.122 24l-4.122-4 8-8-8-8 4.122-4 11.878 12z" />
                    </svg>
                </a>

            </div>
        </section>
        <hr>
        <section id="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque
                habitant. Quis varius quam quisque id. Volutpat ac tincidunt vitae semper quis. Morbi non arcu risus
                quis varius. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Gravida quis blandit
                turpis cursus in hac habitasse.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque
                habitant. Quis varius quam quisque id.</p>
            <p>Ornare aenean euismod elementum nisi quis. Tempus urna et pharetra pharetra massa massa ultricies mi.</p>
        </section>
        <footer>
            <div class="row">
                <nav class="menu">
                    <ul class="footer-menu">
                        <li><a href="#top-teachers">Teachers</a></li>
                        <li><a href="#statistics">Statistics</a></li>
                        <li><a href="#favorites">Favorites</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
                <button id="add-teacher">Add teacher</button>
            </div>
        </footer>
    </div>
</body>

</html>